PORT=3000
HTTPS=false
USE_SECURE_SERVER=false
WEBSITE_ENDPOINT=/
SCHEME_AND_HOST=http://localhost:3001
SERVER_PORT=3001
FEATURE_TOGGLE_SERVICE_URI=https://featuretoggle-dev.avantiagroup.co.uk/api/featuretoggles/{application-name}
FEATURE_TOGGLE_EXCEPTION_VALIDITY_WINDOW=00:05:00
QUOTE_AND_BUY_SERVICE_URI=https://quote-staging.homeprotect.co.uk/api/
ADFS_AUTH_ENABLED=false
ADFS_ISSUER_URI=https://adfs.avantiagroup.com/adfs/ls/
ADFS_ISSUER_THUMBPRINT=228F6C960AC11A9C5DA85AFD3D5F6D49E27A86E3
SERVE_STATIC_CONTENT=false
ENVIRONMENT=developer
USE_FILE_PERSISTENCE=true
DATABASE_ENDPOINT=https://customerdev-cosmos.documents.azure.com:443/
DATABASE_KEY=RVeVcofyAvfwS3crHwbg4LaZ7cmCKZdmI6MYr8hV2lwDp3We2HtHldSYu4FsWoClO2nRqFx9yBRsawcQXCh2TQ==
DATABASE_NAME=CustomerPortalDev
DATABASE_COLLECTION_NAME=CommonTable
ADDRESS_LOOKUP_SERVICE_URI=https://quote-staging.homeprotect.co.uk/api/Questions
OPTIMISATION_ENABLED=true
GTM_ENABLED=true
HOME_PROTECT_HOMEPAGE_ENABLED=true
DD_APPLICATION_ID=0554b446-b12d-496d-8f17-d8a3780bc772
DD_CLIENT_TOKEN=pub39f12a277235769599c2c429bbf21098
DD_RUM_ENABLED=false
DD_TRACE_ENABLED=false
HOTJAR_ENABLED=false
HOTJAR_ID=0
HOTJAR_TRACKING_CODE=0
DEBUG_FLAGS=TimeTaken,Configuration
DEVELOPER_MODE_ENABLED=true
